<#@ template hostspecific="True" debug="True" #>
<#@ include file="Poco.Settings.ttinclude" #>
<#@ include file="Poco.ttinclude" #>using System;
using System.Configuration;
using System.Collections.Generic;
using System.Data;
using System.Data.Common;
using System.Text;
using System.Runtime.Serialization;

<# if(!String.IsNullOrEmpty(Namespace)) { 
	WriteLine("namespace " + Namespace + " {");
	PushIndent("\t");
}
#>

<# foreach(var tab in Tables) { #>

public partial class <#= tab.ToClassName() #> {

	public <#= tab.ToClassName() #>() {

		<# foreach(var col in tab.Columns) { 
			if(!col.isNullable && col.columnType == typeof(String)) { 
				#>this.<#= col.ToPropertyName() #> = String.Empty;
		<#
			} else { 
				#>//this.<#= col.ToPropertyName() #> = ;
		<#
			}
		}
		WriteLine("");
		#>
	}

	#region Properties
	
	<# foreach(ColumnData col in tab.Columns) { #>
	public virtual <#= col.ToDataTypeString() #> <#= col.ToPropertyName() #> { get; set; }
	<# } #>

	#endregion
}

<# } /* Ends the table for each */  #>

<# if(!String.IsNullOrEmpty(Namespace)) { 
	PopIndent();
	WriteLine("}"); 
} #>