<#@ template hostspecific="True" debug="True" #>
<#+
	const String ConnectionStringName = "connstringname";
	const String Provider = "System.Data.SqlClient";
	const String ConnectionString = @"connstring";
	const String Namespace = "Name.Space";
	const String TableNames = "Table_A,Table_B,Table_C";
	
	// Should be the same for every database, but use 'top 1 *' or 'limit 0,1' if its a huge table. It must include a placeholder for the table name
	const String BaseSqlQuery = "select top 1 * from {0}"; 
#>