<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- If you want the xml doc file somewhere else <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile> -->
  </PropertyGroup>

</Project>