<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Lski.Toolbox</PackageId>
    <Version>5.0.0</Version>
    <Authors>Lee Cooper</Authors>
    <Description>A simple C# toolbox containing some useful functions.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://www.gravatar.com/avatar/e28af3724cd70eb082bdb84063964ea1?s=128</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/lski/Lski.Toolbox</RepositoryUrl>
    <PackageReleaseNotes>
- Encryption functions have been extracted to Lski.Encryption, although not like for like as a couple of less secure items have been removed, the main functionality is there.
- RandomString has been extracted to Lski.RandomString.
- Dropped support for .Net Framework directly.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\nuget\Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>